
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>EZ VPN - Fast and Reliable VPN</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="M4rshall" name="author" />

	<!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<link href="/asset/rogvpn/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" />
	<link href="/asset/rogvpn/plugins/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.9/css/all.css">
	<link href="/asset/rogvpn/plugins/animate/animate.min.css" rel="stylesheet" />
	<!-- ================== END BASE CSS STYLE ================== -->

	<!-- ================== BEGIN BASE JS ================== -->
	<script src="/asset/rogvpn/plugins/pace/pace.min.js"></script>
	<!-- ================== END BASE JS ================== -->
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/responsive/2.2.1/css/responsive.bootstrap4.min.css">
</head>
<body class="pace-top">
	<!-- begin #page-loader -->
	<div id="page-loader" class="fade show"><span class="spinner"></span></div>
	<!-- end #page-loader -->
	
	<include href="{{ @content}} "/>

<!-- ================== BEGIN BASE JS ================== -->
<script src="/asset/rogvpn/plugins/jquery/jquery-3.2.1.min.js"></script>
<script src="/asset/rogvpn/plugins/jquery-ui/jquery-ui.min.js"></script>
<script src="/asset/rogvpn/plugins/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
<!--[if lt IE 9]>
<script src="/asset/rogvpn/crossbrowserjs/html5shiv.js"></script>
<script src="/asset/rogvpn/crossbrowserjs/respond.min.js"></script>
<script src="/asset/rogvpn/crossbrowserjs/excanvas.min.js"></script>
<![endif]-->
<script src="/asset/rogvpn/plugins/slimscroll/jquery.slimscroll.min.js"></script>
<script src="/asset/rogvpn/plugins/js-cookie/js.cookie.js"></script>
<script src="/asset/rogvpn/js/theme/transparent.min.js"></script>
<script src="/asset/rogvpn/js/apps.min.js"></script>
<!-- ================== END BASE JS ================== -->
<script src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="//cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
<script src="//cdn.datatables.net/responsive/2.2.1/js/dataTables.responsive.min.js"></script>
<script src="//cdn.datatables.net/responsive/2.2.1/js/responsive.bootstrap4.min.js"></script>
<script>
$(document).ready(function() {
	App.init();
});
</script>
<script>
$(function () {
	$('#fornesia').DataTable({
	"paging": true,
	"lengthChange": false,
	"searching": false,
	"ordering": true,
	"info": true,
	"autoWidth": false
	});
});
</script>
</body>
</html>