	<link href="/asset/rogvpn/css/transparent/style.min.css" rel="stylesheet" />
	<link href="/asset/rogvpn/css/transparent/style-responsive.min.css" rel="stylesheet" />
	<link href="/asset/rogvpn/css/default/theme/red.css" rel="stylesheet" id="theme" />
<link rel="stylesheet" href="/css/style.css">

	<!-- begin page-cover -->
	<div class="page-cover"></div>
	<!-- end page-cover -->


	<!-- begin #page-container -->
	<div id="page-container" class="fade page-sidebar-fixed page-header-fixed">
		<!-- begin #header -->
		<div id="header" class="header navbar-default">
			<!-- begin navbar-header -->
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand"><span class="fa fa-shield-alt text-danger"></span> <b>EZ</b> VPN</a>
				<button type="button" class="navbar-toggle" data-click="sidebar-toggled">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<!-- end navbar-header -->
			
			<!-- begin header-nav -->
			<ul class="navbar-nav navbar-right">
		
			</ul>
			<!-- end header navigation right -->
		</div>
		<!-- end #header -->
		
		<!-- begin #sidebar -->
		<div id="sidebar" class="sidebar">
			<!-- begin sidebar scrollbar -->
			<div data-scrollbar="true" data-height="100%">
				<!-- begin sidebar user -->
				<ul class="nav">
					<li class="nav-profile">
						<a href="javascript:;" data-toggle="nav-profile">
							<div class="image">
								<img src="/asset/rogvpn/img/user/user-1.png" alt="" />
							</div>
							<div class="info">
								EZ VPN
								<small><i class="fas fa-spinner fa-pulse text-success"></i> Active</small>
							</div>
						</a>
					</li>
				</ul>
				<!-- end sidebar user -->
				<!-- begin sidebar nav -->
				<ul class="nav">
					<li class="nav-header">Main Navigation</li>
					<li><a href="/"><i class="fa fa-th-large text-danger"></i> <span>Dashboard</span></a></li>
                    <check if="{{ @me->type==1 }}">
                        <true>
							<li class="has-sub">
							    <a href="javascript:;">
							        <b class="caret"></b>
							        <i class="fa fa-server"></i>
							        <span>Server</span>
							    </a>
								<ul class="sub-menu">
									<li><a href="/home/admin/server"> <small><i class="fa fa-circle text-danger"></i></small> List Server</a></li>
									<li><a href="/home/admin/server/add"> <small><i class="fa fa-circle text-danger"></i></small> Add Server</a></li>
								</ul>
							</li>
							<li class="has-sub">
							    <a href="javascript:;">
							        <b class="caret"></b>
							        <i class="fa fa-users"></i>
							        <span>Seller</span>
							    </a>
								<ul class="sub-menu">
									<li><a href="/home/admin/seller"> <small><i class="fa fa-circle text-danger"></i></small> List Seller</a></li>
									<li><a href="/home/admin/seller/add"> <small><i class="fa fa-circle text-danger"></i></small> Add Seller</a></li>
								</ul>
							</li>
						</true>
						<false>
							<li><a href="/home/member/server"><i class="fa fa-pencil-alt text-danger"></i> <span>Create Account</span></a></li>
						</false>
					</check>
					<li class="has-sub">
					    <a href="javascript:;">
					        <b class="caret"></b>
					        <i class="fa fa-download text-danger"></i>
					        <span>Download</span>
					    </a>
						<ul class="sub-menu">
							<li><a href="#"> <small><i class="fa fa-circle text-danger"></i></small> GTM (GSwitch)</a></li>
							<li><a href="#"> <small><i class="fa fa-circle text-danger"></i></small> Smart (AT10)</a></li>
						</ul>
					</li>
					<li class="nav-header">Tools</li>
					<li class="has-sub">
					    <a href="javascript:;">
					        <b class="caret"></b>
					        <i class="fa fa-tags text-danger"></i>
					        <span>Credits</span>
					    </a>
						<ul class="sub-menu">
							<li><a href="https://github.com/wangzki03/VPSauto"> <small><i class="fa fa-user text-danger"></i></small> Github EZ Template</a></li>
						</ul>
					</li>
					<li class="has-sub">
					    <a href="javascript:;">
					        <b class="caret"></b>
					        <i class="fa fa-tags"></i>
					        <span>Miscellaneous</span>
					    </a>
						<ul class="sub-menu">
							<li><a href="#"> <small><i class="fa fa-download text-danger"></i></small> Update</a></li>
						</ul>
					</li>
<br><br>
							<li><a href="/logout"><i class="fas fa-sign-out-alt text-danger"></i>Log Out</a></li>
					
					</li>
				</ul>
				<!-- end sidebar nav -->
			</div>
			<!-- end sidebar scrollbar -->
		</div>
		<div class="sidebar-bg"></div>
		<!-- end #sidebar -->

		<include href="{{ @subcontent }}"/> 


<script  src="/js/index.js"></script>
