        <style type="text/css">
        tr.noBorder td {
          border: 0;
        }
        </style>
        <div id="content" class="content">  
            <div class="row">
                <div class="col-lg-4">
                </div>
                <div class="col-lg-4">
                    <div class="panel panel-danger">
                        <div class="panel-heading">
                            <h4 class="panel-title">{{ @server->servername }}</b> {{ @server->active==1?'':'( Locked )'}}</h4>
                        </div>
                        <div class="panel-body">
                            <table class="table table-hover">
                                <tbody>
                                    <tr class="noBorder">
                                        <td>Username</td><td>{{ @user->user }}</td>
                                    </tr>
                                    <tr class="noBorder">
                                        <td>Password</td><td>{{ @user->pass }}</td>
                                    </tr>
                                    <tr class="noBorder">
                                        <td>Host Address</td><td>{{ @server->host }}</td>
                                    </tr>
                                    <tr class="noBorder">
                                        <td>SSH/SSL</td><td>{{ @server->openssh }}</td>
                                    </tr>
                                    <tr class="noBorder">
                                        <td>Dropbear</td><td>{{ @server->dropbear }}</td>
                                    </tr>
                                    <tr class="noBorder">
                                        <td>Squid</td><td>{{ @server->info }}</td>
                                    </tr>
                                    <tr class="noBorder">
                                        <td>Expired</td><td>{{ \Webmin::exp_decode(@user->expire) }}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="panel-footer" align="right">
                            <a href="/home/member/server" class="btn btn-default btn-fill">Back</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                </div>
            </div>
        </div>
    </div>
